# MONGO_URI = mongodb+srv://aykhanfmaf107:AAZwhFGe0RNZMbns@cluster0.h03slp9.mongodb.net/

# USERNAME = aykhanfmaf107

# PASSWORD = AAZwhFGe0RNZMbns



username=aykhan2323

password=U2XhxZriE5zCYDs2

MONGO_URI=mongodb+srv://aykhan2323:U2XhxZriE5zCYDs2@cluster0.7tpzdtq.mongodb.net/